{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=users_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "users-api",
    "Audience": "events-api, bookings-api",
    "LifetimeMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
